<!DOCTYPE html>
<html>
<header>
  <link rel="stylesheet" type="text/css" href="style.css" />
</header>
<style>
  button {
    font-size: 20px;
    background-color: cornflowerblue;
    color: white;
    border: none;
    border-radius: 4px;
    height: 41px;
    width: 81px;
    margin-bottom: 20px;
    margin-top: 5px;
  }

  button:hover {
    background: red;
  }

  textarea {
    font-size: 20px;
  }

  .question {
    vertical-align: top;
    text-align: right;

  }

  .answer {
    vertical-align: top;
    text-align: left;
  }

  select {
    font-size: 18px;

  }

  input {
    width: 370px;
    font-size: 18px;

  }

  .my_datalist {
    width: auto;
  }

  td {
    padding: 0.5%;
  }

  input[type="radio"],
  input[type="checkbox"] {
    width: fit-content;
    margin-left: 0px;
  }

  form {
    background: #f6f7f2;
    border-radius: 20px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;

  }

  table {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  label {
    font-size: 20px;
  }

  p {

    font-size: 24px;
    padding-top: 15px;
    margin-bottom: 10px;
  }
</style>

<body>
  <main>
    <h1 id="title">Good Vibes Form</h1>
    <form>
      <p>Tell us something positive that happened to you today.</p>
      <table>
        <tr>
          <td class="question">
            <label for="name">Name</label>
          </td>
          <td class="answer">
            <input placeholder="Enter your name" type="text" id="name" name="name">
          </td>

        </tr>
        <tr>
          <td class="question"><label for="email">Email</label>
          </td>
          <td class="answer">
            <input placeholder="Enter your email address" type="email" id="email" name="email">
          </td>
        </tr>
        <tr>
          <td class="question">
            <label for="how_good_was_it">On a scale of 1-10, how good was it?</label>
          </td>
          <td class="answer">
            <input min="1" max="10" step="1" placeholder="Enter a number between 1 and 10" type="number"
              id="how_good_was_it" name="how_good_was_it">
          </td>

        </tr>

        <td class="question">
          <label for="where_did_it_happen">Where did it happen?</label>
        </td>

        <td class="answer">
          <input class="my_datalist" list="locations" id="where_did_it_happen" name="where_did_it_happen">
          <datalist id="locations">
            <option value="At home">
            <option value="At work">
            <option value="At school">
          </datalist>
        </td>
        <tr>
          <td class="question">
            <label for="country">Which country did it happen in?</label>
          </td>
          <td class="answer">
            <select name="country" id="country">
              <option value="usa">United States of America</option>
              <option value="uk">United Kingdom</option>
              <option value="poland">Poland</option>
              <option value="germany">Germany</option>
            </select>
          </td>
        </tr>
        <tr>
          <td class="question" style="width: 50%">
            <label>At what time of day did it happen?</label>
          </td>
          <td class="answer">
            <input type="radio" id="morning" name="time">
            <label for="morning">Morning</label><br>
            <input type="radio" id="afternoon" name="time">
            <label for="afternoon">Afternoon</label><br>
            <input type="radio" id="evening" name="time">
            <label for="evening">Evening</label>
          </td>
        </tr>
        <tr>
          <td class="question">
            <label for="emotions">What emotions did you experience? <br>(Select all that apply)</label>
          </td>
          <td class="answer">
            <input type="checkbox" id="emotion1" name="emotion1" value="excited">
            <label for="emotion1"> Excited </label><br>
            <input type="checkbox" id="emotion2" name="emotion2" value="humbled">
            <label for="emotion2"> Humbled </label><br>
            <input type="checkbox" id="emotion3" name="emotion3" value="elated">
            <label for="emotion3"> Elated </label><br>
            <input type="checkbox" id="emotion4" name="emotion4" value="loved">
            <label for="emotion4"> Loved </label><br>
            <input type="checkbox" id="emotion5" name="emotion5" value="enthusiastic">
            <label for="emotion5"> Enthusiastic</label>
          </td>
        </tr>
        <tr>
          <td class="question">
            <label for="experience">Please describe your positive experience.</label>
          </td>
          <td class="answer">
            <textarea id="experience" name="experience" rows="4" cols="40"
              placeholder="Enter your experience here..."></textarea>
          </td>
        </tr>
      </table>

      <button id="submit">
        Submit
      </button>
    </form>
  </main>
</body>

</html>